<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

  </head>
  <body>
    <!-- audio element -->
    <audio controls  autoplay muted >
      <source
        src="https://commondatastorage.googleapis.com/codeskulptor-assets/Evillaugh.ogg"
        type="audio/mp3"
      />
      Your browser does not support the audio element.
    </audio>

    <!-- video element -->

    <video width="320" height="240" controls>
      <source
        src="https://storage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
  </body>


</html>
